diff --git a/websiteDump.html b/websiteDump.html
index 3e10e37..92cfb75 100644
--- a/websiteDump.html
+++ b/websiteDump.html
@@ -73,7 +73,7 @@
 
     
 
-  <meta name="request-id" content="A3C0:5CFF:16AD83A:1F82015:6338F867" data-pjax-transient="true"/><meta name="html-safe-nonce" content="ae337697d02880186bda295efa89a4ac7577aef2b08244c95f4e5495db415c67" data-pjax-transient="true"/><meta name="visitor-payload" content="eyJyZWZlcnJlciI6IiIsInJlcXVlc3RfaWQiOiJBM0MwOjVDRkY6MTZBRDgzQToxRjgyMDE1OjYzMzhGODY3IiwidmlzaXRvcl9pZCI6IjMzNzg5NjE0NTkwMzAwNjMyMDciLCJyZWdpb25fZWRnZSI6ImlhZCIsInJlZ2lvbl9yZW5kZXIiOiJpYWQifQ==" data-pjax-transient="true"/><meta name="visitor-hmac" content="f1a2c44cb572b2a64e051ca29b58764f982cbc0b3270d9ffa6607b9c1e7358d2" data-pjax-transient="true"/>
+  <meta name="request-id" content="A4BB:42D0:179F537:20B26AD:6338F8EA" data-pjax-transient="true"/><meta name="html-safe-nonce" content="e00889765b0ebfeae5e91d913a64a9a970935d583cb5a57717bafef6f1b47911" data-pjax-transient="true"/><meta name="visitor-payload" content="eyJyZWZlcnJlciI6IiIsInJlcXVlc3RfaWQiOiJBNEJCOjQyRDA6MTc5RjUzNzoyMEIyNkFEOjYzMzhGOEVBIiwidmlzaXRvcl9pZCI6Ijg4NzI2ODQyMTM1ODk1NzE4MTgiLCJyZWdpb25fZWRnZSI6ImlhZCIsInJlZ2lvbl9yZW5kZXIiOiJpYWQifQ==" data-pjax-transient="true"/><meta name="visitor-hmac" content="697e4db2da78a015de8a20df5bd40fb47490dad671dfc85e9030ab33aef0fe02" data-pjax-transient="true"/>
 
     <meta name="hovercard-subject-tag" content="repository:544235477" data-turbo-transient>
 
@@ -561,7 +561,7 @@
           spellcheck="false"
           autocomplete="off"
         >
-        <input type="hidden" data-csrf="true" class="js-data-jump-to-suggestions-path-csrf" value="l95+FynIktMFQMGj9V1giAjhDzfqATRP8TOsV15vjwnwI4+7YgM5q2CHIYhEUZTKgS3IBYEeEYXly6uEgx4AHg==" />
+        <input type="hidden" data-csrf="true" class="js-data-jump-to-suggestions-path-csrf" value="U1eUDqtakyUFYbntRxO53p7dfKvW4I82IK9g+GGIfmsnesMT9OPhq5jGXJ+BHKYnvXh7k78K8rEoPmHoL/gVKw==" />
         <input type="hidden" class="js-site-search-type-field" name="type" >
             <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" aria-hidden="true" class="mr-1 header-search-key-slash"><path fill="none" stroke="#979A9C" opacity=".4" d="M3.5.5h12c1.7 0 3 1.3 3 3v13c0 1.7-1.3 3-3 3h-12c-1.7 0-3-1.3-3-3v-13c0-1.7 1.3-3 3-3z"></path><path fill="#979A9C" d="M11.8 6L8 15.1h-.9L10.8 6h1z"></path></svg>
 
@@ -1118,7 +1118,7 @@
   
 </div></div>
 
-  <include-fragment src="/Demomaker/WebsiteDifferenceDetector/spoofed_commit_check/210225f46452e616531002eb882b23c0ebfa5301" data-test-selector="spoofed-commit-check"></include-fragment>
+  <include-fragment src="/Demomaker/WebsiteDifferenceDetector/spoofed_commit_check/0dedb52a609e0df6d6b1258ad2e54fb3ca3dcff0" data-test-selector="spoofed-commit-check"></include-fragment>
 
   <div data-view-component="true" class="Layout Layout--flowRow-until-md Layout--sidebarPosition-end Layout--sidebarPosition-flowRow-end">
   <div data-view-component="true" class="Layout-main">      
@@ -1451,7 +1451,7 @@
   <div class="Box-header position-relative">
     <h2 class="sr-only">Latest commit</h2>
     <div class="js-details-container Details d-flex rounded-top-2 flex-items-center flex-wrap" data-issue-and-pr-hovercards-enabled>
-      <include-fragment src="/Demomaker/WebsiteDifferenceDetector/tree-commit/210225f46452e616531002eb882b23c0ebfa5301" class="d-flex flex-auto flex-items-center" aria-busy="true" aria-label="Loading latest commit">
+      <include-fragment src="/Demomaker/WebsiteDifferenceDetector/tree-commit/0dedb52a609e0df6d6b1258ad2e54fb3ca3dcff0" class="d-flex flex-auto flex-items-center" aria-busy="true" aria-label="Loading latest commit">
         <div class="Skeleton avatar avatar-user flex-shrink-0 ml-n1 mr-n1 mt-n1 mb-n1" style="width:24px;height:24px;"></div>
         <div class="Skeleton Skeleton--text col-5 ml-3">&nbsp;</div>
 </include-fragment>      <div class="flex-shrink-0">
@@ -1463,7 +1463,7 @@
     <path fill-rule="evenodd" d="M1.643 3.143L.427 1.927A.25.25 0 000 2.104V5.75c0 .138.112.25.25.25h3.646a.25.25 0 00.177-.427L2.715 4.215a6.5 6.5 0 11-1.18 4.458.75.75 0 10-1.493.154 8.001 8.001 0 101.6-5.684zM7.75 4a.75.75 0 01.75.75v2.992l2.028.812a.75.75 0 01-.557 1.392l-2.5-1A.75.75 0 017 8.25v-3.5A.75.75 0 017.75 4z"></path>
 </svg>
               <span class="d-none d-sm-inline">
-                    <strong>5</strong>
+                    <strong>6</strong>
                     <span aria-label="Commits on main" class="color-fg-muted d-none d-lg-inline">
                       commits
                     </span>
@@ -1479,7 +1479,7 @@
 
 
   <include-fragment src="/Demomaker/WebsiteDifferenceDetector/file-list/main">
-      <a class="d-none js-permalink-shortcut" data-hotkey="y" href="/Demomaker/WebsiteDifferenceDetector/tree/210225f46452e616531002eb882b23c0ebfa5301">Permalink</a>
+      <a class="d-none js-permalink-shortcut" data-hotkey="y" href="/Demomaker/WebsiteDifferenceDetector/tree/0dedb52a609e0df6d6b1258ad2e54fb3ca3dcff0">Permalink</a>
 
   <div data-view-component="true" class="include-fragment-error flash flash-error flash-full py-2">
   <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
@@ -1934,9 +1934,9 @@
                 <h2 class="h4 mb-3">Languages</h2>
 <div class="mb-2">
   <span data-view-component="true" class="Progress">
-    <span style="background-color:#e34c26 !important;;width: 90.5%;" itemprop="keywords" aria-label="HTML 90.5" data-view-component="true" class="Progress-item color-bg-success-emphasis"></span>
-    <span style="background-color:#f1e05a !important;;width: 8.2%;" itemprop="keywords" aria-label="JavaScript 8.2" data-view-component="true" class="Progress-item color-bg-success-emphasis"></span>
-    <span style="background-color:#ededed !important;;width: 1.3%;" itemprop="keywords" aria-label="Other 1.3" data-view-component="true" class="Progress-item color-bg-success-emphasis"></span>
+    <span style="background-color:#e34c26 !important;;width: 97.4%;" itemprop="keywords" aria-label="HTML 97.4" data-view-component="true" class="Progress-item color-bg-success-emphasis"></span>
+    <span style="background-color:#f1e05a !important;;width: 2.0%;" itemprop="keywords" aria-label="JavaScript 2.0" data-view-component="true" class="Progress-item color-bg-success-emphasis"></span>
+    <span style="background-color:#ededed !important;;width: 0.6%;" itemprop="keywords" aria-label="Other 0.6" data-view-component="true" class="Progress-item color-bg-success-emphasis"></span>
 </span></div>
 <ul class="list-style-none">
     <li class="d-inline">
@@ -1945,7 +1945,7 @@
     <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path>
 </svg>
           <span class="color-fg-default text-bold mr-1">HTML</span>
-          <span>90.5%</span>
+          <span>97.4%</span>
         </a>
     </li>
     <li class="d-inline">
@@ -1954,7 +1954,7 @@
     <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path>
 </svg>
           <span class="color-fg-default text-bold mr-1">JavaScript</span>
-          <span>8.2%</span>
+          <span>2.0%</span>
         </a>
     </li>
     <li class="d-inline">
@@ -1963,7 +1963,7 @@
     <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path>
 </svg>
         <span class="color-fg-default text-bold mr-1">Other</span>
-        <span>1.3%</span>
+        <span>0.6%</span>
       </span>
     </li>
 </ul>
